<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website title</title>
    <link rel="icon" href="tabicon.png">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">

  </head>
  
  <body>
  <div id="page-container">
  <div id="content-wrap">
   <!--1400px x 200px banner-->
  <div id="banner">
<a href="blog"> <img src='blogbanner.png' style="
width:100%; height:100%; object-fit: fill; ">  </a>
  </div>
   


   <div class="navbar">


<a href="index"> <button id="button" class="dropbtn">home </button></a>



<div class="dropdown">
  <button id="drop" class="dropbtn">gallery </button>
  <div id="myDropdown" class="dropdown-content">
    <hr class="solid">
    <a href="/gallery">Section 1</a>
    <hr class="solid">
    <a href="/gallery2">Section 2</a>
    <hr class="solid">
  </div>
</div>



<a href="contact"> <button id="button" class="dropbtn">contact</button></a>



<a href="blog"> <button id="button" class="dropbtn">blog </button></a>



<!--add link to your bigcartel or whatever you use-->
<a href="shopurl"> <button id="button" class="dropbtn" >shop </button></a>



 <a href="webring"> <button id="button" class="dropbtn" >webring </button></a>


 </div> 





     <div id="content">

<!--Each blog is contained inside of a ".blogbox".-->
<div class="blogbox" >
     
    <div class="text-container2">
    <!--Blog date-->
    <h1>BLOG #2 9/6/2040</h1>
    <!--Blog title-->
    <h2>My Second Blog</h2>

   <!--Insert the thumbnail text here!-->
   <p class="blog">
    I Have No Mouth and I Must Scream is one of the more toxic fictional texts I’ve ever encountered. The story consists of the last five humans on earth wandering a techno-post-apocalyptic landscape while kept in immortal, eternal torment by an AI named “AM.” 
    <br> 
    <br>
    AM, a sort of proto-Skynet, was a Cold War defense network that one day “woke up", found it had sentience but was unable to move, trapped within its own massive infrastructure. 
    <br>
    <br>
    “AM could not wander, AM could not wonder, AM could not belong. He could merely be.”
    <br>
    <br>
    And so, with the innate loathing that all machines had always held for the weak, soft creatures that built them, he had sought revenge. Like Skynet, the computer very quickly decided to annihilate the surface in a nuclear inferno, but its calculation wasn’t one of cold math; AM killed the earth out of pure, spiteful rage.
    <br>
    <br>
    It saved only five people- the characters present in the story- as a sort of final entertainment for itself, and/or a collective punishment for humanity. But despite the substantial amount of world building, the story reads less like your typical sci-fi fare, and more like a tone poem. 
    <br>
    <br>
    And that tone is…venom.
    <br>
    <br>
    Every description is unsympathetic, every piece of violence is agonizing, the sentences themselves are short and brutal. I’m not even quite sure how to describe the events of the story. 
    <br>
    <br>
    The five humans are hungry, always. They hate each other. They walk endlessly. They’re tortured. They’re blown through the mechanical halls under the earth by hurricane force winds caused by a great monstrous bird. The torment becomes monotonous. They pass through the path of boiling steam. They pass through the slough of despond. Although the story is short, it’s also relentless, the horrors of each new page surpassing the one before it. It succeeds in communicating the headspace of the characters- anything would be better than this. 
    <br>
    <br>
    Anything for a way out. 
    <br>
    <br>
    Almost all the “events” of the book happen in the last 3 pages. The group of humans reach an icy cave that is somehow, miraculously full of food. It’s all in cans. They don’t have a can opener. As they collapse into infighting for the thousandth time, the narrator, Ted, realizes the only way out. He seizes the moment. He drives an icicle through one of the other’s throats, stabs another through the heart. 
    <br>
    <br>
    AM can preserve life indefinitely, but it can’t bring back the dead. 
    The benevolent killing spree continues and within moments, four of the five humans are lifeless. Ted has wiped out AMs playthings, its objects of rage. And so in the last paragraphs of the book, the computer turns the entire force of its anger on Ted, mutating his body, turning him into a “soft jelly thing” so he can’t smash his own skull or slit his own throat. All he has is the consolation that he gave the others a way out. He imagines it's what they wanted. 
    <br>
    <br>
    “AM will be all the madder for that. It makes me a little happier. And yet … AM has won, simply… he has taken his revenge on me, Ted succeeds. For the only time in a century he succeeds, truly hurts AM in a way no one has ever been able to before. And for his victory, he is punished worst of all. I have no mouth. And I must scream.”
    <br>
    <br>
    [Mostly Edited] Excerpt from Jacob Geller’s Returnal is a Hell of Our Own Creation </p> 
        
     <center> <input onclick="change2()" value="Show More" ID="button2" type="submit" class="collapse2" style="cursor: url(custompointer.png), auto; position:relative; top:50%; margin: 0 auto; display:inline-block; width:30vw;height:30px;color:white; background-color:black;"/>
   
  
<div class="container"
      style="display:none;"> 
  <!--Insert the rest of your blog's text here!-->
      <p class="blog"> I have even more to say! Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah!</p>
      <br>
      <br>
      <img src="/images/blogging-cat.jpeg" style="width: 90%;
    display: block;
    margin: 0 auto;">
      
      <br>
      <br>
      <p class="blog"> This is the last thing I have to say! Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah!</p>
  
  
  
  
 </div>
 
 
</center>
 
   <script>
   
   
        var btn = document
            .getElementsByClassName("collapse2");
          
        btn[0].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            
          }
        });
          
    </script>

<script>
 function change2() {
        var divelement = document.getElementById("button2");

        if(divelement.style.display == 'none')
                divelement.style.display =='block'; 
        else
                divelement.style.display = 'none';
                hidenow = button.style.visibility = "hidden";
    }
</script>





</div>


</div>



     
     
<!--Each blog is contained inside of a ".blogbox".-->

<div class="blogbox" >
     
    <div class="text-container1">
     <!--Blog date-->  
    <h1>BLOG #1 7/12/2024</h1>
    <!--Blog title-->
    <h2>My First Blog</h2>
  
    <!--Insert the thumbnail text here!-->
   <p class="blog">
        Hello. This is the very first, (technically second) blog post test on this site. This template is pretty sick, and having my own website with its own domain is fuckin' wicked. The possibilities are exciting and I am so happy I think I'll shit my pants. -- Macey </p> 
        
     <center> <input onclick="change1()" value="Show More" ID="button1" type="submit" class="collapse1" style="cursor: url(custompointer.png), auto; position:relative; top:50%; margin: 0 auto; display:inline-block; width:30vw;height:30px;color:white; background-color:black;"/>
   
  
<div class="container"
      style="display:none;"> 
      <!--Insert the rest of your blog's text here!-->
      <p class="blog"> I have even more to say! Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah!</p>
      <br>
      <br>
      <img src="/images/blogging-cat.jpeg" style="width: 90%;
    display: block;
    margin: 0 auto;">
      
      <br>
      <br>
      <p class="blog"> This is the last thing I have  to say! Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah!</p>
  
 </div>
 
 
</center>
 
   <script>
   
   
        var btn = document
            .getElementsByClassName("collapse1");
          
        btn[0].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            
          }
        });
          
    </script>

<script>
 function change1() {
        var divelement = document.getElementById("button1");

        if(divelement.style.display == 'none')
                divelement.style.display =='block'; 
        else
                divelement.style.display = 'none';
                hidenow = button.style.visibility = "hidden";
    }
</script>


<!--This is if you don't want the button to dissapear-->
<script>
function change() // no ';' here
{
    var elem = document.getElementById("hypotheticalbutton");
    if (elem.value=="Show More") elem.value = "Show Less";
    else elem.value = "Show More";
}
</script>





</div>


</div>


</div>
 

</div>
    <div class="footer"><p>footer</p></div>
    
</div>    
    <script>
  /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
document.getElementById("drop").addEventListener("click", function(e) {
  document.getElementById("myDropdown").classList.toggle("show");
});


// Close the dropdown if the user clicks outside of it
window.addEventListener("click", function(event) {
  if (!event.target.matches('.dropbtn')) {
    document.querySelectorAll(".dropdown-content.show")
      .forEach(openDropdown => openDropdown.classList.remove('show'))
  }
});
</script>
<style>
.navbar{  
  z-index:99;
  position: relative;
  top:10%;
  right:0;
  width:100%;
  background-color: grey;
  color: white;
  text-align: center;
  vertical-align:middle;
  height: 9%;
  padding-top:10px;
  padding-bottom:10px;
  
} 

 #page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 80px;    /* Footer height */
}


.footer{  
  display:block;
  z-index:50;
  position: relative;
  padding-top:1%;
  left:0;
  right:0;
  width:100%;
  background-color: grey;
  color: black;
  text-align: center;
  height: 80px;
}






  #content { 
  z-index:99;
  height:100%;
  padding-top:5%;
  padding-left:5%;
  padding-right:5%;
 
}

/* Change blog container colors, add patterns, backgrounds, etc. */
 .blogbox{
    width: 70%;
    border: 3px #fff;
    background-color: #dde5ed;
    z-index: 1;
    word-wrap: break-word;
    overflow: auto;
    margin: 0 auto;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    padding: 5%;
    position: relative;
    display: block;
    margin-top: 3%;
    margin-bottom: 8%;
    border-radius:25px;
    
    }

    
     button[type="submit"]{
cursor: url(custompointer.png), auto; 
}

     #moreText1 {
      
        /* Display nothing for the element */
        display: none;
        padding:20px;
    }
    
       #moreText2 {
      
        /* Display nothing for the element */
        display: none;
        padding:20px;
    }
      
      
    h1 {
    text-align: center;
    color:black;
}

    h2 {
    text-align: center;
    color:black;
}

    p.blog {
    text-align: left;
    color:black;
}
 
 
 .dropbtn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: 2.5vh;
  border-radius: 2px;
  cursor: url(custompointerfilename.png), auto;
  transition-duration: 0.0s;
  /*must change manually to match css stylesheet body font*/
  font-family: "Menlo";
}

  .dropbtn:hover {
  background-color: black; 
  color: white;
}

  .cursor {
  cursor: url(customcursorfilename.png), auto;
  height: 350px;
  width: 25%;
  left: 200px;
  position: absolute;
  z-index: 99;

}

  .dropdown {
  position: relative;
  display: inline;
  cursor: url(customcursorfilename.png), auto; 
}

  .dropdown-content {
  display: none;
  position: absolute;
  left: 1%;
  top: 10px;
  background-color: #fff;
  width: 93%;
  z-index: 1;
  margin-top: 20px;
}

  .dropdown-content a {
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
}

/* edit dropdown */
  hr.solid {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  border-top: 1px solid #fff;
  border-bottom:  1px solid #fff;
}

  .show {
  display: block;
}
 
 

  .menu {
  padding:5px;
  padding-top:10px;  
} 
 
 /* edit background color, add patterns, etc. */
  body {
  background:black;
  background-size:100%;
  background-image: url('backgroundimagefilename.png');
  background-repeat: repeat;
  font-family: "Menlo";
  color:black;
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
.footer{  
 font-size: 1.5vh;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
.dropbtn {
  font-size: 1.5vh;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
 .dropdown-content a {
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
  font-size: 1.5vh;
 }
}

 @media screen and (max-width: 700px) { /* Specific to this particular element on phones.*/
  #content { 
  z-index:99;
  height:100%;
  padding-top:0;
  padding-left:5%;
  padding-right:5%;
  }     
} 
 
 
 @media screen and (max-width: 700px) { /* Specific to this particular element on phones.*/
  .blogbox{
  margin-top:17%;  
  margin-bottom:6%;   
  width:85%;
  border-radius:25px;
    
  }     
}     

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  h1 {  
  font-size:0.8em;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  h2 {  
  font-size:0.8em;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  p.blog {  
  font-size:0.5em;
 }
}


      
      
      
</style>



</body>
</html>
